{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "server=localhost;database=Movie;user=root;password=12345*;"
  },
  "AllowedHosts": "*"
}